# Load data

In [1]:
import pandas as pd
import numpy as np
import csv
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier

bureau_balance_df = pd.read_csv('D:\OneDrive - UGM 365\IT Stuff\home-credit-default-risk\credit_card_balance.csv')
bureau_df = pd.read_csv(r'D:\OneDrive - UGM 365\IT Stuff\home-credit-default-risk\bureau.csv')
pos_df = pd.read_csv('D:\OneDrive - UGM 365\IT Stuff\home-credit-default-risk\POS_CASH_balance.csv')
installment_df = pd.read_csv('D:\OneDrive - UGM 365\IT Stuff\home-credit-default-risk\installments_payments.csv')
cc_df = pd.read_csv('D:\OneDrive - UGM 365\IT Stuff\home-credit-default-risk\credit_card_balance.csv')
previous_df = pd.read_csv('D:\OneDrive - UGM 365\IT Stuff\home-credit-default-risk\previous_application.csv')
column_desc = pd.read_csv('D:\OneDrive - UGM 365\IT Stuff\home-credit-default-risk\column_desc.csv',encoding='latin1')

<>:14: SyntaxWarning: invalid escape sequence '\O'
<>:16: SyntaxWarning: invalid escape sequence '\O'
<>:17: SyntaxWarning: invalid escape sequence '\O'
<>:18: SyntaxWarning: invalid escape sequence '\O'
<>:19: SyntaxWarning: invalid escape sequence '\O'
<>:20: SyntaxWarning: invalid escape sequence '\O'
<>:14: SyntaxWarning: invalid escape sequence '\O'
<>:16: SyntaxWarning: invalid escape sequence '\O'
<>:17: SyntaxWarning: invalid escape sequence '\O'
<>:18: SyntaxWarning: invalid escape sequence '\O'
<>:19: SyntaxWarning: invalid escape sequence '\O'
<>:20: SyntaxWarning: invalid escape sequence '\O'
C:\Users\ASUS\AppData\Local\Temp\ipykernel_18244\2266870689.py:14: SyntaxWarning: invalid escape sequence '\O'
  bureau_balance_df = pd.read_csv('D:\OneDrive - UGM 365\IT Stuff\home-credit-default-risk\credit_card_balance.csv')
C:\Users\ASUS\AppData\Local\Temp\ipykernel_18244\2266870689.py:16: SyntaxWarning: invalid escape sequence '\O'
  pos_df = pd.read_csv('D:\OneDrive - UGM 365\IT Stuff\home-credit-default-risk\POS_CASH_balance.csv')
C:\Users\ASUS\AppData\Local\Temp\ipykernel_18244\2266870689.py:17: SyntaxWarning: invalid escape sequence '\O'
  installment_df = pd.read_csv('D:\OneDrive - UGM 365\IT Stuff\home-credit-default-risk\installments_payments.csv')
C:\Users\ASUS\AppData\Local\Temp\ipykernel_18244\2266870689.py:18: SyntaxWarning: invalid escape sequence '\O'
  cc_df = pd.read_csv('D:\OneDrive - UGM 365\IT Stuff\home-credit-default-risk\credit_card_balance.csv')
C:\Users\ASUS\AppData\Local\Temp\ipykernel_18244\2266870689.py:19: SyntaxWarning: invalid escape sequence '\O'
  previous_df = pd.read_csv('D:\OneDrive - UGM 365\IT Stuff\home-credit-default-risk\previous_application.csv')
C:\Users\ASUS\AppData\Local\Temp\ipykernel_18244\2266870689.py:20: SyntaxWarning: invalid escape sequence '\O'
  column_desc = pd.read_csv('D:\OneDrive - UGM 365\IT Stuff\home-credit-default-risk\column_desc.csv',encoding='latin1')

# EDA

In [2]:
print(bureau_balance_df.shape,bureau_df.shape)

(3840312, 23) (1716428, 17)

In [3]:
bureau_balance_df.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,AMT_RECIVABLE,AMT_TOTAL_RECEIVABLE,CNT_DRAWINGS_ATM_CURRENT,CNT_DRAWINGS_CURRENT,CNT_DRAWINGS_OTHER_CURRENT,CNT_DRAWINGS_POS_CURRENT,CNT_INSTALMENT_MATURE_CUM,NAME_CONTRACT_STATUS,SK_DPD,SK_DPD_DEF
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,0.000,0.000,0.0,1,0.0,1.0,35.0,Active,0,0
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,64875.555,64875.555,1.0,1,0.0,0.0,69.0,Active,0,0
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,31460.085,31460.085,0.0,0,0.0,0.0,30.0,Active,0,0
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,233048.970,233048.970,1.0,1,0.0,0.0,10.0,Active,0,0
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,453919.455,453919.455,0.0,1,0.0,1.0,101.0,Active,0,0

In [4]:
bureau_balance_df['NAME_CONTRACT_STATUS'].value_counts()

NAME_CONTRACT_STATUS
Active           3698436
Completed         128918
Signed             11058
Demand              1365
Sent proposal        513
Refused               17
Approved               5
Name: count, dtype: int64

In [7]:
contract_status = pd.get_dummies(bureau_balance_df['NAME_CONTRACT_STATUS'], prefix='STATUS')

In [8]:
bureau_balance_df = pd.concat([bureau_balance_df, contract_status], axis=1)
bureau_balance_df.head()

,SK_ID_PREV,SK_ID_CURR,MONTHS_BALANCE,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_INST_MIN_REGULARITY,...,Refused,Sent proposal,Signed,STATUS_Active,STATUS_Approved,STATUS_Completed,STATUS_Demand,STATUS_Refused,STATUS_Sent proposal,STATUS_Signed
0,2562384,378907,-6,56.970,135000,0.0,877.5,0.0,877.5,1700.325,...,False,False,False,True,False,False,False,False,False,False
1,2582071,363914,-1,63975.555,45000,2250.0,2250.0,0.0,0.0,2250.000,...,False,False,False,True,False,False,False,False,False,False
2,1740877,371185,-7,31815.225,450000,0.0,0.0,0.0,0.0,2250.000,...,False,False,False,True,False,False,False,False,False,False
3,1389973,337855,-4,236572.110,225000,2250.0,2250.0,0.0,0.0,11795.760,...,False,False,False,True,False,False,False,False,False,False
4,1891521,126868,-1,453919.455,450000,0.0,11547.0,0.0,11547.0,22924.890,...,False,False,False,True,False,False,False,False,False,False

In [9]:
bureau_balance_df.isna().sum()

SK_ID_PREV                         0
SK_ID_CURR                         0
MONTHS_BALANCE                     0
AMT_BALANCE                        0
AMT_CREDIT_LIMIT_ACTUAL            0
AMT_DRAWINGS_ATM_CURRENT      749816
AMT_DRAWINGS_CURRENT               0
AMT_DRAWINGS_OTHER_CURRENT    749816
AMT_DRAWINGS_POS_CURRENT      749816
AMT_INST_MIN_REGULARITY       305236
AMT_PAYMENT_CURRENT           767988
AMT_PAYMENT_TOTAL_CURRENT          0
AMT_RECEIVABLE_PRINCIPAL           0
AMT_RECIVABLE                      0
AMT_TOTAL_RECEIVABLE               0
CNT_DRAWINGS_ATM_CURRENT      749816
CNT_DRAWINGS_CURRENT               0
CNT_DRAWINGS_OTHER_CURRENT    749816
CNT_DRAWINGS_POS_CURRENT      749816
CNT_INSTALMENT_MATURE_CUM     305236
NAME_CONTRACT_STATUS               0
SK_DPD                             0
SK_DPD_DEF                         0
Active                             0
Approved                           0
Completed                          0
Demand                             0
Refused                            0
Sent proposal                      0
Signed                             0
STATUS_Active                      0
STATUS_Approved                    0
STATUS_Completed                   0
STATUS_Demand                      0
STATUS_Refused                     0
STATUS_Sent proposal               0
STATUS_Signed                      0
dtype: int64

In [10]:
bureau_df.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN

In [11]:
# check missing value

bureau_df.isna().sum()

SK_ID_CURR                      0
SK_ID_BUREAU                    0
CREDIT_ACTIVE                   0
CREDIT_CURRENCY                 0
DAYS_CREDIT                     0
CREDIT_DAY_OVERDUE              0
DAYS_CREDIT_ENDDATE        105553
DAYS_ENDDATE_FACT          633653
AMT_CREDIT_MAX_OVERDUE    1124488
CNT_CREDIT_PROLONG              0
AMT_CREDIT_SUM                 13
AMT_CREDIT_SUM_DEBT        257669
AMT_CREDIT_SUM_LIMIT       591780
AMT_CREDIT_SUM_OVERDUE          0
CREDIT_TYPE                     0
DAYS_CREDIT_UPDATE              0
AMT_ANNUITY               1226791
dtype: int64

In [11]:
#change categorical columns with one hot encoding

bureau_df = pd.get_dummies(bureau_df, columns=['CREDIT_ACTIVE'])

In [12]:
bureau_df.head()

,SK_ID_CURR,SK_ID_BUREAU,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,...,CREDIT_TYPE_Mortgage,CREDIT_TYPE_Real estate loan,CREDIT_TYPE_Unknown type of loan,Active,Approved,Completed,Demand,Refused,Sent proposal,Signed
0,215354.0,5714462.0,-497.0,0.0,-153.0,-153.0,NaN,0.0,91323.0,0.0,...,False,False,False,True,False,False,False,False,False,False
1,215354.0,5714463.0,-208.0,0.0,1075.0,NaN,NaN,0.0,225000.0,171342.0,...,False,False,False,True,False,False,False,False,False,False
2,215354.0,5714464.0,-203.0,0.0,528.0,NaN,NaN,0.0,464323.5,NaN,...,False,False,False,True,False,False,False,False,False,False
3,215354.0,5714465.0,-203.0,0.0,NaN,NaN,NaN,0.0,90000.0,NaN,...,False,False,False,True,False,False,False,False,False,False
4,215354.0,5714466.0,-629.0,0.0,1197.0,NaN,77674.5,0.0,2700000.0,NaN,...,False,False,False,True,False,False,False,False,False,False